{
  "name": "OTT Radar",
  "short_name": "OTT Radar",
  "description": "Twice-weekly OTT release radar for India — Hindi, English and popular releases in every language.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
